<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ATM Locator</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script>
        $(document).ready(function () {

            $('#atm_details').DataTable({
                "ajax": {
                    "url": "camel/locator/atms",
                    "dataSrc": ""
                },
                "columns": [
                    {"data": "address.housenumber"},
                    {"data": "address.street"},
                    {"data": "address.city"},
                    {"data": "address.postalcode"},
                    {"data": "distance"},
                    {"data": "functionality[,]"},
                    {"data": "type"}
                ]
            });
        });

    </script>
</head>
<body>
<h1>Welcome Admin</h1>
<span style="color: #1c7dd1;font-size: 20px;font-weight: bold;margin-left: 1em;">ING ATMs</span>
<table id="atm_details" class="display" style="width:100%; padding: 1em;">
    <thead>
    <tr>
        <th>House Number</th>
        <th>Street</th>
        <th>City</th>
        <th>Postal Code</th>
        <th>Distance</th>
        <th>Functionality</th>
        <th>Type</th>
    </tr>
    </thead>
</table>
</body>
</html>